ParcialTaller/ParcialTaller/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParcialTaller.Registrar">
    <ContentPage.Content>
        <StackLayout 
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Margin="10"
         WidthRequest="300"
        >
            <Label Text="FORMULARIO DE REGISTRO" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Margin="10"
                     Spacing="20"
                     HorizontalOptions="Center">
                
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Margin="5"
                         Spacing="10">


                    <Label FontSize="Micro" TextColor="Teal" Text="Nombre"/>
                    <Entry FontSize="Micro" TextColor="Black" Placeholder="" x:Name="enName" BackgroundColor="#FFFFFF"></Entry>
                    <Label FontSize="Micro" TextColor="Teal" Text="Apellido"/>
        
                    <Entry FontSize="Micro" TextColor="Black" Placeholder="" x:Name="enCelular" BackgroundColor="#FFFFFF"></Entry>
                    <Label FontSize="Micro" TextColor="Teal" Text="Email"/>
                    <Entry FontSize="Micro" TextColor="Black" Placeholder="" x:Name="enEmail" BackgroundColor="#FFFFFF"></Entry>
                    <Label FontSize="Micro" TextColor="Teal" Text="Password"/>
                    <Entry IsPassword="true" FontSize="Micro" TextColor="Black" Placeholder="" x:Name="enPass" BackgroundColor="#FFFFFF"></Entry>
                    <Label FontSize="Micro" TextColor="Teal" Text="Confirm Password"/>
                    <Entry IsPassword="true" FontSize="Micro" TextColor="Black" Placeholder="" x:Name="enPassCon" BackgroundColor="#FFFFFF"></Entry>


                    <Button FontSize="Micro" 
                    HeightRequest="40" 
                    Text="REGISTRAR" 
                    x:Name="btnR" 
                    TextColor="Teal"/>
                    <Button FontSize="Micro" 
                    HeightRequest="40" 
                    Text="Ya tengo una cuenta" 
                    x:Name="btnCuenta" 
                    Clicked="ButtonCuentaTengo" 
                    TextColor="Teal"/>



                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>